ol.list--sequence
  position: relative
  margin: 1rem
  @extend .columns
  &:before
    border-bottom: 4px solid $primary
    content: ''
    width: 100%
    height: 4px
    bottom: 56%
    position: absolute
    z-index: -1
  li
    @extend .column
    display: inline !important
    margin: 0 !important
    padding: 0 !important
    z-index: 2
    &:first-child a
      margin-left: 0 !important
    &:last-child
      flex-grow: unset
      a
        margin-right: 0 !important
    a
      align-items: center !important
      background-color: $white !important
      border: 1px solid $primary !important
      border-radius: 4px !important
      color: $primary !important
      font-size: 1.25rem !important
      justify-content: center !important
      width: 3.4em !important
      padding: 0 !important
      margin: 0 0.25rem !important
      text-align: center !important
      vertical-align: top !important
      display: block !important
      text-decoration: none !important

      .list--sequence-number
        display: block !important
        font-size: 2rem
      .list--sequence-title
        display: block !important
        background-color: $primary !important
        color: $white !important
        font-size: 0.75rem
        padding: 0.2rem


      &:hover
        background-color: red !important
        color: $grey
        .list--sequence-number
          background-color: $primary !important
          color: $white