// Navbar
.nav-primary,
.mega-sticky
  border-bottom: 1px solid #eee !important

@import 'nav/logo'
@import 'nav/icons'
@import 'nav/hover'
@import 'nav/search'

.minimal-investor-nav--types .elementor-icon-list-text
  font-size: 1.2rem !important

@media only screen and (max-width: 930px)
	#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item
    margin-right: 5px

@media only screen and (max-width: 930px)
  .mega-menu > .mega-menu-item > .mega-menu-link
    font-size: 14px !important
    padding: 0 3px !important


.nav-primary
  @extend .container

