.full-width-content
  .site-inner
    margin: 2rem auto !important
    article
      header
        margin-bottom: 2rem
        .entry-title,
        .entry-meta
          text-align: center
      .entry-content
        width: 1140px
        margin: 0 auto
        clear: both

    h2, h3, h4, h5, h6,
    footer,
    p,
    ul,
    ol,
    .beforefooter,
    .comment-respond
      max-width: 840px
      margin: 0 auto 1rem
    
    ul, li
      list-style-position: inside
    
    iframe
      margin: 0 auto 1rem