// Animate an underline below menu items
.menu--underline:before
  content: ""
  width: 0% !important
  transition: width 300ms !important
  height: 2px !important
  bottom: -50px !important
  left: 0 !important
  position: relative !important
  background: $primary !important
  display: block !important
  margin: 0 !important

.menu--underline:hover:before,
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-item:before, 
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-menu-ancestor:before, 
#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-item.mega-current-page-ancestor:before
	width: 100% !important

@media only screen and (max-width: $tablet)
	.menu--underline:hover:before
    width: 0