// Down icon to the right of menu items with a dropdown
body #mega-menu-wrap-primary > #mega-menu-primary > li.mega-menu-item-has-children > a.mega-menu-link:after, 
body #mega-menu-wrap-primary > #mega-menu-primary > li.mega-menu-item-has-children > a.mega-menu-link span.mega-indicator:after
  @extend .far
  @extend .fa-angle-down:before
  line-height: $menu-height


#mega-menu-wrap-primary #mega-menu-primary > li.mega-menu-tabbed > ul.mega-sub-menu > li.mega-menu-item.mega-menu-item-has-children 
  > a.mega-menu-link
    &:after
      position: absolute
      bottom: 10px
      right: 20px
      transition: right 0.3s
    &:hover:after
      right: 14px
  &.mega-toggle-on
    > a.mega-menu-link:after
      right: 14px

#mega-menu-wrap-primary #mega-menu-primary 
  // Specific styles for menu items with an icon
  li.mega-menu-item.menu--icon
    a
      transtion: color 0.3s
      &.mega-menu-link:before
        @extend .far

        // Don't show icons unless on a large screen
        @media only screen and (max-width: 1040px)
          display: none

    // Increase size of top level icons
    > a.mega-menu-link:before
      @extend .fa-lg
    
    // Align submenu icons with text
    > ul > li > a.mega-menu-link:before
      line-height: 0.75em
      vertical-align: -.0667em


// Money icon next to "Start Investing"
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.menu--start-investing a.mega-menu-link:before
  @extend .fa-piggy-bank
.menu--start-investing a, .menu--start-investing:hover a, .current-menu-item.menu--start-investing a,
  color: $primary !important
.menu--underline.menu--start-investing:before
  background: $primary !important



// Book icon next to "Learn"
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.menu--learn a.mega-menu-link:before
  @extend .fa-book
.menu--learn a, .menu--learn:hover a, .current-menu-item.menu--learn a,
  color: $blue !important
.menu--underline.menu--learn:before
  background: $blue !important

  
// Calculator icon next to "Calculators"
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.menu--calculators a.mega-menu-link:before
  @extend .fa-calculator
.menu--calculators a, .menu--calculators:hover a, .current-menu-item.menu--calculators a,
  color: $purple !important
.menu--underline.menu--calculators:before
  background: $purple !important


// Fire icon next to the Fire Guide Menu item
#mega-menu-wrap-primary #mega-menu-primary li.mega-menu-item.menu--guide a.mega-menu-link:before
  @extend .fa-fire
.menu--guide a, .menu--guide:hover a, .current-menu-item.menu--guide a,
  color: $orange !important
.menu--underline.menu--guide:before
  background: $orange !important

.mega-menu-item .search-icon
  &:before
    @extend .fa-lg
    font-size: 1rem
  &:hover
    &:before
      color: red !important

// Submenu items
.mega-sub-menu

  .menu--icon
    a:before
      @extend .far
      line-height: 0.75em
      vertical-align: -.0667em
      @media only screen and (max-width: 1040px)
        display: none
  
    &.menu--networth a:before
      @extend .fa-chart-line

    &.menu--contact a:before
      @extend .fa-envelope


// Megamenu tabs
ul.mega-sub-menu a.mega-menu-link:after
  @extend .fa-lg
  font-family: 'Font Awesome 5 Pro' !important
  font-weight: 400 !important
  content: "\f105" !important // Arrow right
  margin-top: -7px !important