.mega-search
  &.mega-search-open
    .search-icon
      z-index: 99
    input[type=text]
      @extend .input
      border: 1px solid $border !important
      padding: 1rem !important
      width: 400px !important
      margin-top: -4px !important